<html>
<head>
<title>viewport.js example</title>
<script type="text/javascript" src="./viewport.js"></script>
<script type="text/javascript">viewport({
    width : 500,
    onAdjustment : update
});
function update(scale) {
    document.getElementById("useragent").textContent = navigator.userAgent;
    document.getElementById("scale").textContent = scale || "null";

    if (viewport.isIos()) {
        document.getElementById("device").textContent = "iOS";
    } else if (viewport.isAndroid()) {
        document.getElementById("device").textContent = "Android";
    } else if (viewport.isPCBrowser()) {
        document.getElementById("device").textContent = "PC";
    }
}
</script>

<style type="text/css">
body {
    font-family : "Helvetica";
    margin : 20px 0 0 0;
    padding : 0;
    overflow : hidden;
}
h1 {
    text-align : center;
    font-size: 250%;
    margin: 1em 0;
}
.box {
    background-color: #ccc;
    height : 100px;
    color : #fff;
    text-align : center;
    vertical-align : middle;
    line-height: 100px;
    font-size: 20px;
    border-right: 1px solid #000;
}
p {
    margin-left: 10px;
}
.label {
    display : inline-block;
    background-color : green;
    color : white;
    border-radius : 4px;
    padding : 0 4px;
}
.value {
    display : inline-block;
    width : 60%;
    vertical-align : top;
}
</style>
</head>
<body>

<h1><span style="font-size: 100%">viewport.js</span> <span style="font-weight: normal;">example</span></h1>

<p><span class="label">UserAgent</span> <span id="useragent" class="value">...</span></p>

<p><span class="label">Computed scale</span> <span id="scale" class="value">...</span></p>

<p><span class="label">Detected device</span> <span id="device" class="value">...</span></p>

<div style="width : 499px" class="box">
&nbsp;500px&nbsp;
</div>

<div style="width : 399px" class="box">
&nbsp;400px&nbsp;
</div>

<div style="width : 299px" class="box">
&nbsp;300px&nbsp;
</div>

</body>
</html>
